@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  width: 100vw;
  overflow-x: hidden;
}

h1 {
  display: none;
}

/*************** PUNTOS DE BREAKPOINT ***************/ /**********************           BODY Y NAVBAR            ************************/
body {
  background-color: #ED6A3B;
  margin: 0;
  padding: 0;
  width: 100vw;
  overflow-x: hidden;
  display: inline-block;
}

.container {
  position: relative;
  margin-top: 100px;
}

.container img {
  display: block;
  width: 100%;
}

nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Montserrat", sans-serif;
  padding: 0 5%;
  height: 100px;
  background-color: #f3f3f3;
}

nav .logo {
  float: left;
  width: 10%;
  height: 30%;
  display: flex;
  align-items: center;
  font-size: 24px;
  color: #ED6A3B;
}

nav .logo__img {
  width: 260px;
  padding-top: 70px;
  display: flex;
}

nav .links {
  float: right;
  padding: 0;
  margin: 0;
  width: 60%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav .links li {
  list-style: none;
}

nav .links li:hover {
  background-color: #b1adac;
  transition: 0.3s;
  border-radius: 6.5px;
}

nav .links a {
  display: block;
  padding: 1em;
  font-size: 16px;
  font-weight: bold;
  color: #ED6A3B;
  text-decoration: none;
}

#nav-toggle {
  position: absolute;
  top: -100px;
}

nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}

nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #ED6A3B;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}

.nav-item-dropdown {
  position: relative;
}
.nav-item-dropdown:hover > .dropdown-menu {
  display: block;
  opacity: 1;
}

.dropdown-trigger {
  position: relative;
}
.dropdown-trigger:focus + .dropdown-menu {
  display: block;
  opacity: 1;
}
.dropdown-trigger::after {
  content: "â€º";
  position: absolute;
  color: #ED6A3B;
  font-size: 24px;
  font-weight: bold;
  transform: rotate(90deg);
  top: -5px;
  right: -15px;
}

.dropdown-menu {
  background-color: #f3f3f3;
  display: inline-block;
  text-align: right;
  position: absolute;
  top: 2.5rem;
  right: -10px;
  display: none;
  opacity: 0;
  transition: opacity 0.5s ease;
  width: 160px;
}
.dropdown-menu a {
  color: #fff;
}

.dropdown-menu-item {
  cursor: pointer;
  padding: 1em;
  text-align: center;
}
.dropdown-menu-item:hover {
  background-color: white;
}

@media screen and (max-width: 992px) {
  body {
    background-color: #ED6A3B;
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow-x: hidden;
    display: inline-block;
  }
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 100px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  /*-----------------------         ANIMACION DE BARS A CRUZ        ----------------------------*/
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}
@media screen and (max-width: 992px) {
  .dropdown-trigger::after {
    display: none;
  }
  .dropdown-menu {
    display: none;
    background-color: #f3f3f3;
    text-align: none;
    position: none;
    top: 0m;
    right: 0;
    opacity: 0;
    transition: 0;
    width: 0px;
  }
  .dropdown-menu a {
    color: #fff;
  }
  .dropdown-menu-item {
    cursor: pointer;
    padding: 1em;
    text-align: center;
  }
  .dropdown-menu-item:hover {
    background-color: white;
  }
}
/**********************            BOTONES DE COMPRA Y ELEGIR           ************************/
.btn.btn-outline-success.justify-content-end {
  color: black;
  border-color: #ED6A3B;
}

.btn.btn-outline-success.justify-content-end:hover {
  color: black;
  background-color: #ED6A3B;
}

/**********************           CARRUSEL            ************************/
.container__carrusel {
  display: flex;
  justify-content: center;
  padding: 1000px;
  max-height: 1000px;
}

.carousel-item active .carousel-item-start {
  display: inline-flex;
  justify-content: center;
  margin: 30px;
  padding: 100px;
}

.carousel-indicators {
  justify-content: center;
  margin: 40px;
  padding: 2px;
}

.d-block {
  margin: 10px;
  padding: 100px;
}

/**********************           MEDIA QUERYS           ************************/
/**********************            MEDIA QUERY (992 PX)            ************************/
@media screen and (max-width: 992px) {
  .container__carrusel {
    display: flex;
    justify-content: center;
    padding: 10px;
    max-height: 1050px;
    min-width: 100px;
    object-fit: contain;
  }
}
/**********************            MEDIA QUERY (720 PX)            ************************/
@media screen and (max-width: 720px) {
  .carousel__main {
    padding: 1px;
    margin: 1px;
  }
  .container__carrusel {
    display: block;
    justify-content: center;
    padding: 3000px;
    max-height: 1000px;
  }
  .carousel-item active .carousel-item-start {
    display: inline-flex;
    justify-content: center;
    margin: 30px;
    padding: 100px;
  }
  .carousel-indicators {
    justify-content: center;
    margin: 40px;
    padding: 2px;
  }
}
/**********************            FOOTER            ************************/
.bg-footer {
  background-color: #fbeed3;
}

div.d-flex {
  align-items: center;
}

h3.h3-footer {
  text-align: center;
  margin-top: 12px;
}

li {
  list-style: none;
  text-align: center;
}

h3 a {
  font-size: 20px;
  list-style: none;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.521);
}

h4 a {
  font-size: 15px;
  list-style: none;
  text-decoration: none;
  color: rgba(0, 0, 0, 0.521);
}

h4 a:hover {
  color: rgba(0, 0, 0, 0.767);
}

.img__footer {
  width: 350px;
  margin: 30px;
}

/**********************            PRODUCTOS RECOMENDADOS            ************************/
.productosRecomendados_compo {
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 10% 10% 10% 10%;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 20px 20px;
  margin: 150px 0px;
  grid-auto-flow: row;
  grid-template-areas: "prodRecomBanner prodRecom1 prodRecom1 prodRecom2 prodRecom2" "prodRecomBanner prodRecom3 prodRecom3 prodRecom4 prodRecom4";
}

.prod__recom__titulo {
  font-size: 40px;
  font-weight: 700;
  padding: 30px;
  margin: 30px;
  border-radius: 2px;
  background-color: #1d1b1b;
  color: #f3f3f3;
  text-align: center;
}

.prodRecomBanner {
  grid-area: prodRecomBanner;
  overflow: hidden;
}

.prodRecomBanner img {
  width: 750px;
}

.prodRecom1 {
  grid-area: prodRecom1;
  background-color: #ebebeb;
}

.prodRecom2 {
  grid-area: prodRecom2;
  background-color: #ebebeb;
}

.prodRecom3 {
  grid-area: prodRecom3;
  background-color: #ebebeb;
}

.prodRecomBoxShadow:hover {
  transform: scale(1.01);
  transition: 0.2s;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

/**********************            TITULOS DE SECCIONES            ************************/
h2.titulo__secciones {
  display: block;
  text-align: center;
  border-radius: 8px;
  padding: 10px;
  border: 20px;
  padding: 30px;
  width: auto;
  background-color: cadetblue;
}

h3.titulo__secciones__amd {
  display: flex;
  margin: 20px;
  padding: 19px;
  border-radius: 10px;
  justify-content: center;
  background-color: rgb(212, 23, 23);
}

h3.titulo__secciones__intel {
  display: flex;
  margin: 20px;
  padding: 19px;
  border-radius: 10px;
  justify-content: center;
  background-color: rgb(70, 164, 201);
}

h3.titulo__secciones__nvidia {
  display: flex;
  margin: 20px;
  padding: 19px;
  border-radius: 10px;
  justify-content: center;
  background-color: rgb(70, 201, 129);
}

.titulo__secciones__ofertas {
  display: flex;
  margin: 20px;
  padding: 19px;
  border-radius: 10px;
  justify-content: center;
  background-color: #fbeed3;
}

.titulo__secciones__gabinete {
  display: flex;
  color: #f3f3f3;
  margin: 20px;
  padding: 19px;
  border-radius: 10px;
  justify-content: center;
  background-color: #3a2475;
}

/**********************            PRECIOS            ************************/
.precio {
  font-size: 39px;
  font-weight: 500;
  color: black;
}

.precio__descuento {
  text-decoration: line-through;
  font-size: 23px;
  color: rgba(29, 27, 27, 0.5058823529);
}

/**********************            MEDIA QUERYS (1024px)           ************************/
@media screen and (max-width: 1174px) {
  .sliderSponsors {
    height: 90px;
  }
}
.productosRecomendados_compo {
  justify-items: center;
  grid-template-columns: 0.2fr 0.2fr;
  grid-template-rows: 1fr;
  margin: 150px;
  padding: 2px;
  grid-template-areas: "prodRecomBanner prodRecomBanner" "prodRecom1 prodRecom2" "prodRecom3 prodRecom4";
}

/**********************            MEDIA QUERYS (992px)           ************************/
@media screen and (max-width: 992px) {
  .sponsorsMain {
    height: 8vh;
  }
  .sliderSponsors {
    height: 60px;
  }
  .productosRecomendados_compo {
    justify-items: center;
    grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: 1fr;
    margin: 150px 10px;
    padding: 1px;
    grid-template-areas: "prodRecomBanner prodRecomBanner" "prodRecom1 prodRecom2" "prodRecom3 prodRecom4";
  }
}
/**********************            MEDIA QUERYS (720px)           ************************/
@media screen and (max-width: 790px) {
  .sponsorsMain {
    max-width: 100vw;
    height: auto;
    display: grid;
    margin: 130px 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .sliderSponsors {
    height: 80px;
  }
  .sliderSponsors:hover {
    transform: scale(1);
  }
  .productosRecomendados_compo {
    justify-items: center;
    grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: 1fr;
    padding-bottom: 20px;
    grid-template-areas: "prodRecomBanner prodRecomBanner" "prodRecom1 prodRecom2" "prodRecom3 prodRecom4";
  }
  .prodRecomBoxShadow:hover {
    transform: scale(1);
    transition: 0s;
    box-shadow: 0px 0px 0px;
  }
  .prodRecomBanner {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .card__comp {
    margin: 70px;
    max-width: 1540px;
  }
  .matcard {
    display: inline-block;
    margin-left: 70px;
    width: 400px;
  }
  .btn, .btn-success {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
}
@media screen and (max-width: 481px) {
  .btn-bottom-right {
    position: absolute;
    right: 0;
    bottom: 20% !important;
  }
  .btn-bottom-left {
    position: absolute;
    left: 0;
    bottom: 20% !important;
  }
  .matcard {
    display: inline-block;
    margin: auto;
    width: 300px;
  }
  .btn, .btn-success {
    display: block;
    width: 100px;
    justify-content: center;
    margin: 20px;
  }
}
/**********************            MEDIA QUERYS (360px)           ************************/
@media screen and (max-width: 360px) {
  .productosRecomendados_compo img {
    width: 240px;
  }
  .prod__recom__titulo {
    border-radius: 3px;
    margin: 10px;
    padding: 5px;
  }
  .prod__recom_titulo-text {
    font-size: 30px;
  }
  .productosRecomendados_compo {
    justify-items: center;
    grid-template-columns: 0.4fr 0.4fr;
    grid-template-rows: 1fr;
    padding-bottom: 10px;
    grid-template-areas: "prodRecomBanner prodRecomBanner" "prodRecom1 prodRecom2" "prodRecom3 prodRecom4";
  }
  .prodRecomBoxShadow:hover {
    transform: scale(1);
    transition: 0s;
    box-shadow: 0px 0px 0px;
  }
  .prodRecomBanner {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
  .card__comp {
    margin: 70px;
    max-width: 1540px;
  }
  .matcard {
    display: inline-block;
    margin: auto;
    width: 300px;
  }
  .btn, .btn-success {
    display: flex;
    justify-content: center;
    margin: 20px;
  }
}
html {
  max-width: 100vw;
}

/**********************            SPONSORS            ************************/
.sponsorsMain {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  background-color: #e5e5e5;
  height: 15vh;
  justify-items: center;
  align-content: space-evenly;
}

.sliderSponsors {
  height: 140px;
}

.sliderSponsors:hover {
  transform: scale(1.2);
  transition: 0.2s;
}

/**********************            PRODUCTOS RECOMENDADOS            ************************/
.productosRecomendados {
  display: grid;
  justify-content: center;
  grid-template-columns: 20% 10% 10% 10% 10%;
  grid-template-rows: 0.5fr 0.5fr;
  gap: 20px 20px;
  margin: 20px 0px;
  grid-auto-flow: row;
  grid-template-areas: "prodRecomBanner prodRecom1 prodRecom1 prodRecom2 prodRecom2" "prodRecomBanner prodRecom3 prodRecom3 prodRecom4 prodRecom4";
}

.prod__recom__titulo {
  font-size: 40px;
  font-weight: 700;
  padding: 30px;
  margin: 30px;
  border-radius: 2px;
  background-color: #1d1b1b;
  color: #f3f3f3;
  text-align: center;
}

.prodRecomBanner {
  grid-area: prodRecomBanner;
  overflow: hidden;
}

.prodRecomBanner img {
  width: 750px;
}

.prodRecom1 {
  grid-area: prodRecom1;
  background-color: #ebebeb;
}

.prodRecom2 {
  grid-area: prodRecom2;
  background-color: #ebebeb;
}

.prodRecom3 {
  grid-area: prodRecom3;
  background-color: #ebebeb;
}

.prodRecomBoxShadow:hover {
  transform: scale(1.01);
  transition: 0.2s;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3);
}

/**********************            MEDIA QUERYS (1024px)           ************************/
@media screen and (max-width: 1174px) {
  .sliderSponsors {
    height: 90px;
  }
}
.productosRecomendados {
  justify-items: center;
  grid-template-columns: 0.2fr 0.2fr;
  grid-template-rows: 1fr;
  padding-bottom: 20px;
  grid-template-areas: "prodRecomBanner prodRecomBanner" "prodRecom1 prodRecom2" "prodRecom3 prodRecom4";
}

/**********************            MEDIA QUERYS (992px)           ************************/
@media screen and (max-width: 992px) {
  .sponsorsMain {
    height: 8vh;
  }
  .sliderSponsors {
    height: 60px;
  }
  .productosRecomendados {
    justify-items: center;
    grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: 1fr;
    padding-bottom: 20px;
    grid-template-areas: "prodRecomBanner prodRecomBanner" "prodRecom1 prodRecom2" "prodRecom3 prodRecom4";
  }
}
/**********************            MEDIA QUERYS (720px)           ************************/
@media screen and (max-width: 790px) {
  .sponsorsMain {
    max-width: 100vw;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .sliderSponsors {
    height: 80px;
  }
  .sliderSponsors:hover {
    transform: scale(1);
  }
  .productosRecomendados {
    justify-items: center;
    grid-template-columns: 0.2fr 0.2fr;
    grid-template-rows: 1fr;
    padding-bottom: 20px;
    grid-template-areas: "prodRecomBanner prodRecomBanner" "prodRecom1 prodRecom2" "prodRecom3 prodRecom4";
  }
  .prodRecomBoxShadow:hover {
    transform: scale(1);
    transition: 0s;
    box-shadow: 0px 0px 0px;
  }
  .prodRecomBanner {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
/**********************            MEDIA QUERYS (360px)           ************************/
@media screen and (max-width: 360px) {
  .productosRecomendados img {
    width: 240px;
  }
  .prod__recom__titulo {
    border-radius: 3px;
    margin: 10px;
    padding: 5px;
  }
  .prod__recom_titulo-text {
    font-size: 30px;
  }
  .productosRecomendados {
    justify-items: center;
    grid-template-columns: 0.4fr 0.4fr;
    grid-template-rows: 1fr;
    padding-bottom: 10px;
    grid-template-areas: "prodRecomBanner prodRecomBanner" "prodRecom1 prodRecom2" "prodRecom3 prodRecom4";
  }
  .prodRecomBoxShadow:hover {
    transform: scale(1);
    transition: 0s;
    box-shadow: 0px 0px 0px;
  }
  .prodRecomBanner {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
  }
}
.contacto__fondo {
  background-color: beige;
  margin: 10px;
  padding: auto;
  border-radius: 8px;
}

.contenedor-footer-contacto {
  position: absolute;
  width: 100%;
}

.titulo__secciones {
  background-color: #1d1b1b;
  color: aliceblue;
  border-radius: 20px;
  padding: 40px;
  height: auto;
  width: auto;
  text-align: c;
}

.btn {
  color: #ED6A3B;
  background-color: #f3f3f3;
  border-color: #ED6A3B;
}

.btn:hover {
  color: #f3f3f3;
  background-color: #ED6A3B;
  border: #1d1b1b;
}

.form-color {
  color: #ED6A3B;
  border-style: #ED6A3B;
}

.contacto__mapa {
  outline: 2px #1d1b1b;
  margin: 5em auto;
  width: 300px;
  height: 300px;
}

/**********************            MEDIA QUERYS (1024px)           ************************/
@media screen and (max-width: 1024px) {
  .contacto__fondo {
    background-color: beige;
    margin: 4px;
    padding: auto;
    border-radius: 8px;
  }
}
/**********************            MEDIA QUERYS (992px)           ************************/
@media screen and (max-width: 992px) {
  .contacto__fondo {
    background-color: beige;
    margin: 1px;
    padding: auto;
    border-radius: 8px;
  }
}
/**********************            MEDIA QUERYS (720px)           ************************/
@media screen and (max-width: 790px) {
  .contacto__fondo {
    background-color: beige;
    margin: 1px;
    height: 660px;
    padding: auto;
    border-radius: 8px;
  }
  .contacto__form {
    width: 300px;
  }
}
/**********************            MEDIA QUERYS (360px)           ************************/
@media screen and (max-width: 360px) {
  .contacto__fondo {
    background-color: beige;
    border-radius: 8px;
  }
}
/*.card__comp{

    display: inline-block;
    margin:200px;
    max-width: 1540px;
}


h2.titulo__secciones {
    text-align: center;
    border-radius: 3px;
    padding: 15px;
}

.card__img{


}

h3.titulo__secciones__amd{

    display: flex;
    margin: 20px;
    padding: 19px;
    border-radius: 10px;
    justify-content: center;
    background-color: rgb(212, 23, 23);
}

h3.titulo__secciones__intel{

    display: flex;
    margin: 20px;
    padding: 19px;
    border-radius: 10px;
    justify-content: center;
    background-color: rgb(70, 164, 201);
}


h3.titulo__secciones__nvidia{

    display: flex;
    margin: 20px;
    padding: 19px;
    border-radius: 10px;
    justify-content: center;
    background-color: rgb(70, 201, 129);

}

/**********************            MEDIA QUERYS (720px)           ************************/
/*.card__comp{

    display: inline-block;
    margin:200px;
    max-width: 1540px;
}


.titulo__secciones {
    text-align: center;
    border-radius: 3px;
    padding: 15px;
    border: 20px;
    padding: 100px;
}

.card__img{


}

h3.titulo__secciones__amd{

    display: flex;
    margin: 20px;
    padding: 19px;
    border-radius: 10px;
    justify-content: center;
    background-color: rgb(212, 23, 23);
}

h3.titulo__secciones__intel{

    display: flex;
    margin: 20px;
    padding: 19px;
    border-radius: 10px;
    justify-content: center;
    background-color: rgb(70, 164, 201);
}


h3.titulo__secciones__nvidia{

    display: flex;
    margin: 20px;
    padding: 19px;
    border-radius: 10px;
    justify-content: center;
    background-color: rgb(70, 201, 129);

}

/**********************            MEDIA QUERYS (720px)           ************************/
@media screen and (max-width: 790px) {
  .card__comp {
    margin: 70px;
    max-width: 1540px;
  }
}
div .card-body {
  padding: 0;
  background-color: none;
}

@media screen and (max-width: 720px) {
  div .card-body {
    display: grid;
    justify-content: center;
    grid-template-columns: 20% 10% 10% 10% 10%;
    grid-template-rows: 0.5fr 0.5fr;
    margin: 0px;
  }
  .card {
    min-width: 200px;
    max-height: 300px;
    background-color: transparent;
  }
}

/*# sourceMappingURL=style.css.map */
